# .env
# [Data Source Configuration]
# Options: 'DB' (Internal Database) or 'API' (External Service)
DATA_SOURCE_TYPE=DB

# [External API Settings] (Required only if DATA_SOURCE_TYPE=API)
# Example URL. Replace with real endpoint when ready.
API_URL=http://127.0.0.1:8000/api/v1
EXTERNAL_API_KEY=dummy_key

# Django
SECRET_KEY=django-insecure-bejfo%n+ot*27)(owjmaqt^hs$+zqzxg&8r$tksvse2)9q3cjb
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost, cascading-demo.com
# [추가] CSRF 보안 설정 (https가 아닌 http로 접속 시 필요)
CSRF_TRUSTED_ORIGINS=http://cascading-demo.com

# Database (로컬)
DB_NAME=cascading_db
DB_USER=cascading_user
DB_PASSWORD=cascading_password
DB_HOST=db
DB_PORT=5432

# Test DB (pytest)
DB_TEST_NAME=cascading_test

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# [Optimization Engine Mock Settings]
# 시뮬레이션 시 결과 데이터로 복사해올 원본(Dummy) Run ID
OPTIMIZATION_DUMMY_RUN_ID=R251103001
# 최적화 엔진 모의 실행 시간 (초 단위)
OPTIMIZATION_MOCK_DURATION=60
#Worker Concurrency: 동시에 처리할 작업(Task)의 최대 개수
CELERY_WORKER_CONCURRENCY=2